<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/landing.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:locale" content="ko" />
    <meta property="og:site_name" content="pqsoft" />
    <meta property="og:title" content="pqsoft" />
    <meta property="og:url" content="https://pqsoft.net/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/landing.webp" />
    <meta property="og:description" content="협업 솔루션! pqsoft! 지금 바로 만나보세요!" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="pqsoft" />
    <meta name="twitter:description" content="협업 솔루션! pqsoft! 지금 바로 만나보세요!" />
    <meta name="twitter:image" content="/images/landing.webp" />

    <meta name="description" content="협업 솔루션! pqsoft! 지금 바로 만나보세요!" />
    <meta name="keywords" content="pqsoft, 협업 솔루션, 솔루션, 협업, 디스코드, 채팅, 통화" />

    <title>pqSoft</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
